{
  "name": "dropper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1215.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  }
}
